<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>LIU SONG - Resume</title>
	<style>
		body {
			width: 50%;
			margin: auto;
		}

		@media screen and (max-width: 768px) {
			body {
				width: 90%;
				font-size: 12px !important;
			}

			ol,
			ul {
				padding-left: 15px;
			}
		}

		@media print {
			body {
				width: 100%;
			}
		}
	</style>
</head>

<body>

<div style="float: right;" >
	format:
	<a href="resume.pdf" >pdf</a>
	<a href="resume.md" >markdown</a>
</div>

<p>﻿</p>
<h1 id="简历">简历</h1>
<ul>
<li><strong>刘松</strong> / 男 / 1989</li>
<li>工作年限：<em>10+ years</em></li>
<li>期望职位：<em>Senior Software Engineer</em></li>
<li>期望城市：<a href="https://www.google.com/maps/place/Beijing">北京</a></li>
</ul>
<hr>
<h2 id="联系方式">联系方式</h2>
<ul>
<li>Email: <a href="mailto:&#115;&#111;&#x6e;&#x67;&#57;&#x34;&#x30;&#64;&#x31;&#x36;&#51;&#46;&#x63;&#111;&#x6d;">&#115;&#111;&#x6e;&#x67;&#57;&#x34;&#x30;&#64;&#x31;&#x36;&#51;&#46;&#x63;&#111;&#x6d;</a></li>
<li>Mobile: <a href="tel:+8618510100102">(+86)185-1010-0102</a></li>
</ul>
<hr>
<h2 id="简短介绍">简短介绍</h2>
<p>资深技术专家，曾就职阿里巴巴、美团、金山软件等公司，软件行业10+年技术和管理经验，现就职于蚂蚁集团 任网商银行银行产品前端负责人角色。</p>
<p>对<a href="https://github.com/song940?tab=repositories&amp;q=web">浏览器技术</a>、<a href="https://github.com/song940?tab=repositories&amp;q=server">服务端架构</a>、<a href="https://github.com/song940?tab=repositories&amp;q=hardware">硬件嵌入式</a>与<a href="https://github.com/song940?tab=repositories&amp;q=iot">物联网开发</a>以及<a href="https://github.com/song940?tab=repositories&amp;q=networking">网络协议</a>比较感兴趣。</p>
<hr>
<h2 id="工作经历">工作经历</h2>
<h3 id="阿里巴巴--蚂蚁集团">阿里巴巴 / 蚂蚁集团</h3>
<p><em>(2019/03 ~ 2021/05)</em> 综合金融前端负责人 / 资深技术专家</p>
<p>在蚂蚁主要负责网商银行各银行产品的业务对接、系统分析与架构，以及团队管理工作。</p>
<p>网商银行和传统银行一样有存款、理财、贷款、票据等业务，但是相比与传统银行又有更高的要求，
需要深刻理解金融行业运作模式，并将需求通过技术方式准确表达。
同时由于产品众多，业务发展迅猛，如何提高技术效率也面临挑战。</p>
<ol>
<li>负责综合金融各产品的前端研发工作，并通过技术手段解决复杂场景下的业务问题</li>
<li>沉淀银行产品通用能力，方便跨业务间快速复用，加速业务迭代</li>
<li>负责理财域产品余利宝的产品研发流程设计，技术主 owner</li>
<li>负责网商有数产品需求设计、架构设计，以及产品营销方案的制定</li>
<li>团队管理、人员招聘、简历筛选、面试候选人等工作，年平均面试 200 人左右。</li>
</ol>
<h3 id="美团网">美团网</h3>
<p>Meituan.com is a Chinese group buying website for locally found consumer products and retail services. The company is headquartered in Beijing and was founded in 2010 by Xing Wang. </p>
<p>在美团这四年间，主要有两个阶段，一个契机是正值美团电影在向猫眼电影转变，我以全栈架构工程师的优势参与了整个产品快速迭代的过程，对整个产品技术脉络比较了解。也有幸与产品共同成长，发挥了我的价值。</p>
<p>在几个关键难点上也贡献了我的方案，其中在电影数据方面猫眼电影行业一流，被竞争对手以 “低1元” 的方式压制，我在方案上实现了反竞争抓取，解决了问题并申请了专利，且该方案在业内被多次作为经典案例报道和学习。</p>
<p>第二个阶段主要是在沉淀技术方案，将之前在业务中的经验抽象、复用，填补了集团内的 Node.js 生态的很多空白，使得我们可以在更多场景中落地，产生规模效应，提高整体生产率。</p>
<p><em>(2017/05 ~ 2019/03)</em> Team Leader / Senior Software Engineer</p>
<ol>
<li>负责美团网 desktop/mobile 的架构升级重构工作，以适应未来变化的需求，通过引入 Server-side Render 静态化文档解决 SEO 索引问题，通过合理的缓存方案设计解决高并发下的响应问题。</li>
<li>美团购物商场业务前端负责人，通过深入了解微信小程序工作原理并建设小程序管理平台解决批量生产发布的问题</li>
<li>负责 Turbo 工程化解决方案建设，抽象框架、提炼组件、促进前端工程化发展</li>
<li>参与美团小程序 MMP/MMP in Flutter、小程序动态化的核心实现</li>
<li>协调团队资源合理安排人员梯队，同时注重团队成员成长，打造一只能啃硬骨头的团队</li>
</ol>
<p><em>(2015/05 ~ 2017)</em> FullStack Software Engineer</p>
<ol>
<li>负责美团旗下电影频道项目前后端分离的架构选型、设计与实现</li>
<li>负责猫眼电影管理后台的管理和建设工作</li>
<li>猫眼电影影院管理系统前端负责人，参与了核心设计和架构工作</li>
<li>带领团队做原有项目的迁移工作，制定迁移计划，技术方案，项目排期，指导团队成员完成相关工作</li>
<li>保障猫眼电影前端组各业务方向的需求评审，排期，和开发工作的有序进行。</li>
<li>在推动业务快速前进的同时，不断思考总结积累业务发展中的经验，完善团队的基础建设</li>
</ol>
<h3 id="光合新知北京科技有限公司">光合新知(北京)科技有限公司</h3>
<p><em>(2014/07 ~ 2015/03)</em> FullStack Software Engineer</p>
<p>K12 教育创业赛道，主要负责洋葱数学产品研发</p>
<ol>
<li>负责光合新知教师后台研发工作</li>
<li>研发洋葱数学数据可视化平台</li>
<li>负责团队的项目框架开发、组件抽象、促进前端工程化建设</li>
</ol>
<h3 id="北京盈润天成科技有限公司">北京盈润天成科技有限公司</h3>
<p><em>(2012/10 ~ 2014/06)</em> FullStack Software Engineer</p>
<ol>
<li>负责上海市海关单证信息电子化系统的开发工作</li>
<li>负责企业人事管理系统开发工作</li>
<li>负责团队的工程化体系建设等相关工作</li>
</ol>
<h3 id="金山软件（北京）">金山软件（北京）</h3>
<p>Kingsoft was founded in 1988 by the JinShan company located in Hong Kong. 
Kingsoft researched and developed word processors and other office applications, 
such as its flagship product, Word Processing System 1.0, which launched in 1989. </p>
<p><em>(2012/05 ~ 2012/08)</em> Software Engineer</p>
<ol>
<li>主要负责 Kingsoft WPS 的插件开发 (COM组件) 工作</li>
<li>建设银行 DocView 系统搭建部署工作，实现在 Web 端显示 Office 文档</li>
<li>国家电网集团 Office 集成</li>
<li>使用 NTKO 组件实现 Web 端集成开发, 集成, 优化, 测试</li>
<li><a href="http://officeconverter.codeplex.com">Office Document Converter</a> 是一个基于 Kingsoft WPS 的开源文档转换工具</li>
</ol>
<h3 id="沈阳卓越科技有限公司">沈阳卓越科技有限公司</h3>
<p><em>(2010/11 ~ 2012/04)</em> Software Engineer</p>
<ol>
<li>卓越EF呼叫中心系统（实习）</li>
<li>沈阳市政府政务信息化系统</li>
<li>鞍山市肿瘤医院挂号 / 科室导诊系统</li>
</ol>
<hr>
<h2 id="教育经历">教育经历</h2>
<ul>
<li><em>(2006/09 ~ 2010/09)</em> 辽宁华商经济学院 / 计算机系 / 本科</li>
</ul>
<hr>
<h2 id="开源项目和作品">开源项目和作品</h2>
<p><em>开源社区爱好者以及坚定支持者</em></p>
<h3 id="开源项目">开源项目</h3>
<ul>
<li><a href="https://github.com/song940/node-escpos">node-escpos</a> ESC/POS Printer driver for node ⛳️</li>
<li><a href="https://github.com/song940/konke">konke</a> 🔌 konke sdk for node.js </li>
<li><a href="https://github.com/song940/node-bluetooth">node-bluetooth</a> Bluetooth serial port communication for Node.js</li>
<li><a href="https://github.com/song940/node-yeelight">node-yeelight</a> 💡 A Node.js lib for the yeelight smart bulb</li>
<li><a href="https://www.npmjs.com/package/multiline.js">multiline.js</a> Multiline strings in JavaScript</li>
<li><a href="https://www.npmjs.com/package/wechat-lite">wechat-lite</a> wechat js api</li>
<li><a href="https://github.com/song940/xfind">xfind</a> 🔍 Simple and fast glob alternative in Node.js, just ~65lines!</li>
<li><a href="https://www.npmjs.com/package/express-favicon">express-favicon</a> express favicon</li>
<li><a href="https://www.npmjs.com/package/geoip-local">geoip-local</a> geoip tools for nodejs .</li>
<li><a href="https://github.com/song940/minidate">minidate</a> 📅 Minimal Date Library for JavaScript and Node.js with no dependencies, just ~3kb!</li>
<li><a href="https://github.com/song940/mongoose-paginate">mongoose-paginate</a> Mongoose paginate.</li>
<li><a href="https://github.com/song940/simsimi">simsimi</a> 🐥 Simsimi API in Node.js 🐔</li>
<li><a href="https://github.com/song940/pinyin.js">pinyin.js</a> convert Chinese to PinYin</li>
<li><a href="https://github.com/song940/node-ntp">ifconfig</a> ⌛ simple network time protocol implementation for node.js</li>
<li><a href="https://github.com/song940/node-dns">dns2</a> 🌐 DNS Server and Client Implementation in Pure JavaScript.</li>
<li><a href="https://github.com/kelpjs">kelp projects</a> The next full-featured javascript frameworks.</li>
</ul>
<p>for more projects please visit <a href="https://github.com/song940">GitHub.com</a> .</p>
<h3 id="技术文章">技术文章</h3>
<ul>
<li><a href="https://blog.lsong.org/2018/09/phicomm-k2-router-repair.html">Flash Chip of a Phicomm K2 Router With a Programmer</a></li>
<li><a href="https://blog.lsong.org/2021/02/clubhouse-app.html">Why Clubhouse is so Popular</a></li>
<li><a href="https://blog.lsong.org/2020/12/you-should-use-right-side-usbc-port.html">You Should Use Right Side USB-C Port</a></li>
<li><a href="https://blog.lsong.org/2016/02/linux-low-level-input-event-reading.html">Linux Low-level Input Event Reading</a></li>
<li><a href="https://blog.lsong.org/2014/01/setup-openwrt-on-wr720n.html">Setup OpenWRT on WR720N</a></li>
<li><a href="https://blog.lsong.org/2014/01/install-ruby-2-0-on-mac-os-x-without-rvm.html">Install Ruby2.0 on Mac OS X without RVM</a></li>
<li><a href="https://blog.lsong.org/2014/01/how-to-set-up-your-own-git-server-on-linux.html">How to set up your own Git server on Linux</a></li>
</ul>
<p>for more posts please visit: <a href="https://blog.lsong.org">https://blog.lsong.org</a> .</p>
<h2 id="技能清单">技能清单</h2>
<p>以下均为我熟练使用的技能</p>
<ul>
<li>编程语言：node.js/ruby/python/php/csharp/java/c/cpp</li>
<li>前端框架：React.js/Vue/AngularJS/Backbone/EmberJS</li>
<li>前端工具：Webpack/Gulp/PostCSS/LeSS/Jade/CoffeeScript</li>
<li>服务端框架：Koa/Express/Rails/Sinatra/Lavaral/ThinkPHP</li>
<li>数据库相关：MongoDB/MySQL/SQLite/MS-SQLSERVER</li>
<li>移动设备：Android / React Native / Mini Program</li>
</ul>
<hr>
<h2 id="兴趣爱好">兴趣爱好</h2>
<ul>
<li>技术宅, Hacker</li>
<li><a href="https://">业余无线电</a></li>
<li><a href="https://">硬件嵌入式开发</a></li>
<li><a href="https://">RC 航模 / 无人机</a></li>
<li>数字, 模拟电路</li>
</ul>
<h2 id="致谢">致谢</h2>
<p>感谢您花时间查看我的简历 , 请通过下面的社交网络关注我:</p>
<p><a href="https://twitter.com/song940">Twitter</a> / 
<a href="https://facebook.com/song940">Facebook</a> /
<a href="https://instagram.com/liu.song940">Instagram</a> /
<a href="http://weibo.com/song940">Weibo</a> /
<a href="https://v2ex.com/member/song940">V2EX</a> /
<a href="https://ruby-china.org/song940">RubyChina</a></p>
<p>期待能有机会和您共事。</p>
<p>Lsong<br><a href="mailto:&#104;&#105;&#64;&#x6c;&#115;&#111;&#110;&#x67;&#x2e;&#x6f;&#x72;&#x67;">&#104;&#105;&#64;&#x6c;&#115;&#111;&#110;&#x67;&#x2e;&#x6f;&#x72;&#x67;</a><br><a href="http://lsong.org">http://lsong.org</a><br>2015-10-18 wrote by Lsong .  </p>


</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7478NV62YJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7478NV62YJ');
</script>

</html>